fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1731446241
export_presets.cfg::TextFile::-1::1731408852::0::1::::<><>::
::res://assets/::1731326538
::res://assets/fonts/::1731326805
ChopinScript.ttf::FontFile::9164532130923224075::1061994030::1731326805::1::::<><>::
retro.ttf::FontFile::1318944456417729264::1731249997::1731250031::1::::<><>::
::res://assets/img/::1731408603
appicon.png::CompressedTexture2D::2424004058627453228::1731408572::1731408603::1::::<><>::
fifties.png::CompressedTexture2D::2943006808739526810::1731322387::1731322469::1::::<><>::
ground.png::CompressedTexture2D::8179514742765596199::1731403796::1731403820::1::::<><>::
mort.png::CompressedTexture2D::6936083722447305163::1731249997::1731250031::1::::<><>::
nineties.jpg::CompressedTexture2D::2876524025164217759::1731322441::1731322469::1::::<><>::
sixties.jpeg::CompressedTexture2D::7555953558716774888::1731322415::1731322468::1::::<><>::
::res://assets/img/background/::1731403163
ground.png::CompressedTexture2D::6627655297750191785::1731249997::1731250031::1::::<><>::
lvl1_backdrop.png::CompressedTexture2D::1959250391941413904::1731362378::1731403162::1::::<><>::
lvl1_bg1.png::CompressedTexture2D::3809751300307953406::1731354542::1731354677::1::::<><>::
lvl1_bg2.png::CompressedTexture2D::170509431008524209::1731351801::1731351845::1::::<><>::
lvl2_backdrop.png::CompressedTexture2D::7731561457390172737::1731360930::1731403163::1::::<><>::
lvl2_bg1.png::CompressedTexture2D::1286675740831629936::1731363113::1731403163::1::::<><>::
lvl2_bg2.png::CompressedTexture2D::5107306376696809456::1731357264::1731403163::1::::<><>::
lvl3_backdrop.png::CompressedTexture2D::9010494260511616544::1731362439::1731403162::1::::<><>::
lvl3_bg1.png::CompressedTexture2D::4102799024570889663::1731362284::1731403163::1::::<><>::
lvl3_bg2.png::CompressedTexture2D::2769058031539855422::1731360860::1731403163::1::::<><>::
plx-1.png::CompressedTexture2D::6494578620395709108::1731249997::1731250031::1::::<><>::
plx-2.png::CompressedTexture2D::3718164529603147279::1731249997::1731250031::1::::<><>::
plx-3.png::CompressedTexture2D::8561431993877397156::1731249997::1731250031::1::::<><>::
plx-4.png::CompressedTexture2D::6719226110955013132::1731249997::1731250031::1::::<><>::
plx-5.png::CompressedTexture2D::6844083270951329119::1731249997::1731250031::1::::<><>::
::res://assets/img/character/::1731329947
lvl1_character.png::CompressedTexture2D::5033008131835415430::1731328964::1731329947::1::::<><>::
lvl2_character.png::CompressedTexture2D::5754714331578827352::1731329565::1731329947::1::::<><>::
lvl3_character.png::CompressedTexture2D::2850909474595036139::1731329887::1731329947::1::::<><>::
::res://assets/img/obstacles/::1731406970
balloon.png::CompressedTexture2D::6130876298610155899::1731356417::1731406970::1::::<><>::
barrel.png::CompressedTexture2D::6694836433963879839::1731249997::1731250031::1::::<><>::
Bird.png::CompressedTexture2D::8844910007919658357::1731249997::1731250031::1::::<><>::
brick.png::CompressedTexture2D::4888941687310164310::1731353765::1731405661::1::::<><>::
brown_paper_plane.png::CompressedTexture2D::7474401033159802737::1731356866::1731406970::1::::<><>::
cone.png::CompressedTexture2D::38905487103153434::1731353765::1731354137::1::::<><>::
fence.png::CompressedTexture2D::6526610537614004480::1731354738::1731405661::1::::<><>::
pink_cone.png::CompressedTexture2D::3196199654958864454::1731353765::1731406605::1::::<><>::
red_cone.png::CompressedTexture2D::4174872749875109797::1731353765::1731406605::1::::<><>::
rock.png::CompressedTexture2D::7908483322955529458::1731249997::1731250031::1::::<><>::
snowball.png::CompressedTexture2D::4944891188546380958::1731355570::1731406970::1::::<><>::
snow_stone1.png::CompressedTexture2D::7782243527906812313::1731353765::1731354137::1::::<><>::
snow_stone2.png::CompressedTexture2D::997213982617234785::1731353765::1731354137::1::::<><>::
stump.png::CompressedTexture2D::4826044796657920035::1731249997::1731250031::1::::<><>::
::res://assets/img/photobook/::1731402525
nineties.png::CompressedTexture2D::7591333134220501296::1731368952::1731402525::1::::<><>::
old_paper.jpeg::CompressedTexture2D::4590349674506065506::1731326505::1731326566::1::::<><>::
sixties.png::CompressedTexture2D::2740583110209701957::1731369166::1731402524::1::::<><>::
thirties.png::CompressedTexture2D::6972259325782737485::1731365023::1731402525::1::::<><>::
::res://assets/sound/::1731350547
bgm.mp3::AudioStreamMP3::8309350265407062871::1731350480::1731350547::1::::<><>::
jump.wav::AudioStreamWAV::8427713109939586522::1731249997::1731250031::1::::<><>::
::res://scenes/::1731408799
balloon.tscn::PackedScene::3182215263621803132::1731408799::0::1::::<><>::res://scenes/snowball.gd<>uid://ctl3vwi7iltct::::res://assets/img/obstacles/balloon.png
bg.tscn::PackedScene::3460821473438613596::1731408799::0::1::::<><>::uid://26ctkjc57aui::::res://assets/img/background/lvl1_backdrop.png<>uid://bujqbuxivlnc5::::res://assets/img/background/lvl1_bg1.png<>uid://couja27iuran::::res://assets/img/background/lvl1_bg2.png
black_cone.tscn::PackedScene::7010789327492751406::1731408799::0::1::::<><>::uid://s31dphxe2li::::res://assets/img/obstacles/cone.png
brick.tscn::PackedScene::4060252498924328676::1731408799::0::1::::<><>::uid://cbwifjsf518pe::::res://assets/img/obstacles/brick.png
brown_paper_plane.tscn::PackedScene::1094720364439427575::1731408799::0::1::::<><>::res://scenes/snowball.gd<>uid://deqwj7x1n0v1r::::res://assets/img/obstacles/brown_paper_plane.png
dino.gd::GDScript::-1::1731332135::0::1::::<>CharacterBody2D<>::
dino.tscn::PackedScene::2917223642333064235::1731408799::0::1::::<><>::res://scenes/dino.gd<>uid://dscpg6m666dta::::res://assets/sound/jump.wav<>uid://cdya55lun3al7::::res://assets/img/character/lvl1_character.png<>uid://cn8vkly5x31km::::res://assets/img/character/lvl2_character.png<>uid://bgvacejonoosp::::res://assets/img/character/lvl3_character.png
fence.tscn::PackedScene::5400616544432379067::1731408799::0::1::::<><>::uid://cy8sk7icth105::::res://assets/img/obstacles/fence.png
game_over.tscn::PackedScene::802172542008081756::1731408799::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
ground.tscn::PackedScene::4524411057015233385::1731408799::0::1::::<><>::uid://doshobftes2rj::::res://assets/img/ground.png
hud.tscn::PackedScene::821977763189034594::1731408799::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
main.gd::GDScript::-1::1731407690::0::1::::<>Node<>::
main.tscn::PackedScene::3061185939289904392::1731408799::0::1::::<><>::res://scenes/main.gd<>uid://bpkphu8qj137m::::res://scenes/bg.tscn<>uid://b5pwnh1tmyrnl::::res://scenes/ground.tscn<>uid://bhtein0chknfn::::res://scenes/dino.tscn<>uid://lyf4a3sklk1o::::res://scenes/hud.tscn<>uid://lotwuige1aee::::res://scenes/game_over.tscn<>uid://ddtr84x8n354h::::res://scenes/photobook.tscn<>uid://dqnd1xkewkfl4::::res://assets/sound/bgm.mp3
photobook.tscn::PackedScene::7410144439621960809::1731408799::0::1::::<><>::uid://b6nunhc3wlgek::::res://assets/img/photobook/old_paper.jpeg<>uid://bfbtad7pslf70::::res://assets/img/photobook/sixties.png<>uid://dgfkfav1ro4q3::::res://assets/img/photobook/nineties.png<>uid://d3tmrgcajojg2::::res://assets/fonts/ChopinScript.ttf<>uid://c6lode4dka1mn::::res://assets/img/photobook/thirties.png
pink_cone.tscn::PackedScene::4846309803732055017::1731408799::0::1::::<><>::uid://blsi7agxka8b7::::res://assets/img/obstacles/pink_cone.png
red_cone.tscn::PackedScene::176110609136755019::1731408799::0::1::::<><>::uid://b0qlsretmbek0::::res://assets/img/obstacles/red_cone.png
snowball.gd::GDScript::-1::1731249997::0::1::::<>Area2D<>::
snowball.tscn::PackedScene::6007733449415219294::1731408799::0::1::::<><>::res://scenes/snowball.gd<>uid://ccplvusptjwha::::res://assets/img/obstacles/snowball.png
snow_stone1.tscn::PackedScene::3727625352967846424::1731408799::0::1::::<><>::uid://di41ocqdvy6qn::::res://assets/img/obstacles/snow_stone1.png
snow_stone2.tscn::PackedScene::1335145453993080953::1731408799::0::1::::<><>::uid://ohb76x2uumuj::::res://assets/img/obstacles/snow_stone2.png
